font.family:  sans-serif
font.size:    8.0

font.serif:      DejaVu Serif, Bitstream Vera Serif, Computer Modern Roman, New Century Schoolbook, Century Schoolbook L, Utopia, ITC Bookman, Bookman, Nimbus Roman No9 L, Times New Roman, Times, Palatino, Charter, serif
font.sans-serif: DejaVu Sans, Bitstream Vera Sans, Computer Modern Sans Serif, Lucida Grande, Verdana, Geneva, Lucid, Arial, Helvetica, Avant Garde, sans-serif
axes.linewidth: 1.
lines.markersize: 4
lines.markeredgewidth: 0.5
grid.linewidth: 1.
axes.titlesize: 8.
axes.labelsize: 8.

figure.figsize:     3.4, 3.4  # figure size in inches
figure.dpi:         100       # figure dots per inch
errorbar.capsize:   5
figure.subplot.top: 0.95
figure.subplot.bottom: 0.1
figure.subplot.left: 0.2
figure.subplot.right: 0.95

legend.handletextpad:   0.02
legend.borderpad:   0.1
legend.handlelength:    1
legend.edgecolor:   none
legend.columnspacing:   0.1
legend.fontsize: 8.0

xtick.labelsize: 8.0
ytick.labelsize: 8.0


